# micronaut-tomcat-auth-example-project

./: README.md  build.gradle  settings.gradle
src/main/java/example/micronaut/: HomeController.java
